<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
		<PackageId>BaboonCo.$(ServiceName).Client</PackageId>
		<Version>$(Version)</Version>
		<Authors>NSmolyanitsky</Authors>
        <AssemblyName>BaboonCo.$(ServiceName).Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
		<Protobuf Include="../../$(ProtoDir)/$(ServiceName)/*.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
