<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageId>$(ServiceName).server</PackageId>
		<Version>${Version}</Version>
		<Authors>NSmolyanitsky</Authors>
    </PropertyGroup>

    <ItemGroup>
		<Protobuf Include="$(ProtoDir)/$(ServiceName)/*.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
    </ItemGroup>

</Project>
