# iron-forge-contracts

./: .gitignore
.github/workflows/: auth-service.yml  generate-csharp.yml  profile-service.yml
protos/AuthService/: auth.proto
protos/ProfileService/: profile.proto
protos/auth-service/: auth.proto
src/: Client.csproj
src/csharp/: Client.csproj  Server.csproj  client.csproj  server.csproj
